# 
# Translators:
# Robbie Deighton <deightonrobbie@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-11-01 14:43+0000\n"
"Last-Translator: Robbie Deighton <deightonrobbie@gmail.com>\n"
"Language-Team: Dutch (Netherlands) (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/nl_NL/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: helloguest.html15, 35
msgid "Welcome"
msgstr "Welkom"

#: helloguest.html:25
msgid "Entering the Guest Session."
msgstr "Intreden van de gastensessie"

#: helloguest.html:26
msgid ""
"Guest Sessions are great for allowing other people to use this computer "
"without tampering with applications, your settings or files."
msgstr "Gastensessies dienen om anderen gebruik te laten maken van deze computer zonder ze te kunnen laten knoeien met programma's, jouw instellingen of bestanden."

#: helloguest.html:30
msgid "Any data left in the session will be lost when you log out!"
msgstr "Alle data die overblijft in de sessie zal verloren gaan wanneer je uitlogt!"

#: helloguest.html:31
msgid ""
"Please transfer anything you'd like to keep to an external drive, a network "
"share or cloud service."
msgstr "Kopieer aub dingen die je wil bewaren naar een externe schijf, netwerkshare of cloud-dienst"

#: helloguest.html:34
msgid "The"
msgstr "De"

#: helloguest.html:35
msgid ""
"application introduces you to the operating system, but some features that "
"require privileges will be disabled."
msgstr "applicatie intoduceert je tot het besturingsysteem, maar sommige kenmerken die bepaalde privileges nodig hebben zullen gedeactiveerd blijven."

#: helloguest.html:38
msgid "Thank you for using Ubuntu MATE."
msgstr "Bedankt voor het gebruiken van Ubuntu MATE."

#: helloguest.html:40
msgid "Discover"
msgstr "Ontdek"

#: helloguest.html:41
msgid "Dismiss"
msgstr "Afwijzen"
